# Azure-Kinect-Sensor-SDK

src/csharp/: K4a.sln  Microsoft.Azure.Kinect.Sensor.BodyTracking.snk
src/csharp/Body Tracking SDK/: BodyFrame.cs  BodyTracker.cs  Joint.cs  JointId.cs  Microsoft.Azure.Kinect.Sensor.BodyTracking.csproj  Microsoft.Azure.Kinect.Sensor.BodyTracking.xml  Skeleton.cs
src/csharp/Body Tracking SDK/Microsoft.Azure.Kinect.Sensor.BodyTracking/: Microsoft.Azure.Kinect.Sensor.BodyTracking.csproj
src/csharp/Body Tracking SDK/Microsoft.Azure.Kinect.Sensor.BodyTracking/Native/: BodyTrackingNativeMethods.cs
src/csharp/Body Tracking SDK/Native/: BodyTrackingNativeMethods.cs
src/csharp/SDK/: Microsoft.Azure.Kinect.Sensor.csproj
src/csharp/SDK/Native/: NativeMethods.cs
src/csharp/SDK/Properties/: AssemblyInfo.cs
