<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath Condition="'$(BaseOutputPath)' != ''">$(BaseOutputPath)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(OutputPath)Microsoft.Azure.Kinect.Sensor.BodyTracking.xml</DocumentationFile>
    <Description>Microsoft Azure Kinect Sensor Body Tracking SDK</Description>
    <Company>BencinStudios</Company>
    <Copyright>Copyright (c) Bencin Studios. All rights reserved.</Copyright>
    <PackageLicenseExpression>Licensed under the MIT License.</PackageLicenseExpression>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Microsoft.Azure.Kinect.Sensor.BodyTracking.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SDK\Microsoft.Azure.Kinect.Sensor.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
